[supervisord]
nodaemon=true

[program:thin]
command=/opt/app/bin/thin -c /opt/app -e production -p 4000 start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true